{
  "appId": "com.imagini.imaplay",
  "appName": "Imaplay",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}